<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGM:NGA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/2b6c3456a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wholepage">
        



        <section class="top-nav">
            <div class="navElements">
                <li><a href="events.html">News and Events</a></li>
            
                <li><a href="consitution.html">Constitution</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScWWO3EB2Ab0iYu2nx8-gGdtzq8RcbKxXFgAd8ZQvN5kO82dw/formResponse">Join us</a></li>
                <a href="index.html#contactUs">Contact us</a>
                
                
            </div>
        </section>

        <section class="primaryNav">
            <div class="primaryNavElements">
                <div class="right">
                    <li class="desktopLogo"><a href="https://www.enggeomb.ca/"><img src="/images/option4.png" alt="" style="width: 110px; height: 130px;" loading="lazy"></a></li>
                    <li class="desktopLogo"><a href="#"><img src="/images/Nigerian_Members_Chapter_3_-removebg-preview.png" alt="" style="width: 130px; height: 130px;" loading="lazy"></a></li>

<!-- Mobile versions -->
<li class="mobileLogo"><a href="https://www.enggeomb.ca/"><img src="/images/option4.png" alt="" style="width: 80px; height: 80px;" loading="lazy"></a></li>
<li class="mobileLogo"><a href="#"><img src="/images/option5.png" alt="" style="width: 80px; height: 80px;" loading="lazy"></a></li>

                    
                    
                </div>
                <div class="left">

                    
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="execx.html">Executives and Committees</a></li>
                 <!----  <li></li> -->
                    
                    <li class="dropdown">
                        <a href="" class="dropbtn">More</a>
                        <div class="dropdown-content">
                            <!-- Add more dropdown items as needed -->
                            <a href="scholarship.html">Scholarships</a>
                            <a href="Volunteers.html">Volunteers</a>
                            <a href="gallery.html">Gallery</a>
                            
                        </div>
                    </li>
                    
                    
                </div>

                <div class="hamburgerMenu"> <i class="fa-solid fa-bars"></i></div>

                <div class="mobile-nav" id="mobileNav" >
                    <div class="close-icon"><i class="fa-solid fa-times"></i></div>
                    
                    <div class="about"><a href="index.html">Home</a></div>
                    <hr>
                    <div class="research"><a href="/aboutus.html">About Us</a></div>
                    <hr>
                    <div class="docs"><a href="scholarship.html">Scholarship</a></div>
                    <hr>
                    <div class="docs"><a href="gallery.html">Gallery</a></div>
                    <hr>
                    <div class="docs"><a href="Volunteers.html">Volunteering</a></div>
                    <hr>
                    <li><a href="Events.html">News and Events</a></li>
                    <hr>
                    <li><a href="execx.html">Executives and Committees</a></li>
                    <hr>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScWWO3EB2Ab0iYu2nx8-gGdtzq8RcbKxXFgAd8ZQvN5kO82dw/formResponse">Join us</a></li>
                    <hr>
                    <li><a href="consitution.html">Constitution</a></li>
                    <hr>
                    <li><a href="index.html#contactUs">Contact us</a></li>
                    
                </div>
            </div>


            </div>
        </section>

        <section class="hero">
            <div class="banner">
                <img src="images/pexels-felix-mittermeier-956999.jpg" alt="" style="width: 100%; height: auto; display: block;">
            </div>

            <div class="mobile-banner">
                <img src="images/pexels-felix-mittermeier-956999(1).jpg" alt="" style="width: 100%; height: auto; display: block;">
            </div>
    
        </section>


        <section class="heroText">
            <div class="textContainer">
            <div class="textRight">
            <div class="Subtext">The Executives</div>
            <div class="mainText">The Executive Committee consists of the Chair, the Chair-Elect, the First Vice Chair/Secretary, the Second Vice Chair/Treasurer, and the Immediate Past Chair. The Executive Committee exercises powers of the Board of Directors between meetings of the Board.
                 The Executive Director is a non-voting member of the Executive Committee.</div>

                
            <div class="execPictures">
                <div class="pic">
                    <div class="image"><img src="images/Picture1.jpg" alt="">
                    </div>
       
       
                    <div class="imageDetails">
                        <div class="Execname">JOHNSON AINA, P. Engr</div>
                        <div class="position">CHAIR</div>
                        <div class="history">Johnson Aina, Chair of the Nigerian Members 
                            Chapter of Engineers Geoscientists Manitoba, is a highly experienced 
                            engineer with over 12 years in project management. Currently a Project Manager 
                            at City of Winnipeg Transit, he holds a first-class bachelor's degree in mechanical
                             engineering and a master's degree in mechanical and materials engineering. 
                             His career spans roles at Master Rand Cabinets Inc., 
                            StandardAero Limited, and Motor Coach Industries. </div>
                    </div>
                </div>



                <div class="pic">
                    <div class="image"><img src="images/Picture2.jpg" alt="" >
                    </div>
       
       
                    <div class="imageDetails">
                        <div class="Execname">	GBOLADE OLADAPO, P.Engr  </div>
                        <div class="position"> VICE CHAIR</div>
                        <div class="history">Gbolade Oladapo, Vice Chair of the Nigerian Members Chapter of Engineers Geoscientists Manitoba, 
                            is an IT/Telecommunications engineer with 15+ years of experience. 
                            Specializing in Project and Change management,
                             he holds a B.Sc in Electrical/Electronics engineering from the 
                             University of Lagos and a Masters in Engineering Management from 
                             the University of Ottawa. Currently an IT Infrastructure Analyst with 
                             the Government of Canada.
                        </div>
                        
                    </div>
                </div>




                <div class="pic">
                    <div class="image"><img src="images/Picture3.jpg" alt="">
                    </div>
       
       
                    <div class="imageDetails">
                        <div class="Execname">SAMPSON ONIS, P. Engr </div>
                        <div class="position">TREASURER</div>
                        <div class="history">Onis Sampson is the Treasurer of the Nigerian 
                            Members Chapter of Engineers Geoscientists Manitoba since 2020. 
                            He holds a bachelor's degree in electrical and electronic engineering
                             from the University of East London and a master's degree in electrical
                              and computer engineering from the University of Manitoba. 
                            Currently a Project Engineer at Stantec Consulting. </div>
                        
                    </div>
                </div>




                <div class="pic">
                    <div class="image"><img src="images/Picture4.jpg" alt="">
                    </div>
       
       
                    <div class="imageDetails">
                        <div class="Execname">	VICTOR ADEBAYO, E.I.T. </div>
                        <div class="position">SECRETARY</div>
                        <div class="history">Victor, Secretary of the Nigerian Members Chapter 
                            of Engineers Geoscientists Manitoba, is a Civil Engineer with 10+ years 
                            of diverse experience. He holds a Bachelor's and Master's in civil engineering
                             and is pursuing a Construction Management degree at Red River College. 
                             A certified professional with memberships in EGM, CTTAM, COREN, NSE, and PMI, 
                             Victor is passionate about knowledge empowerment. His
                             interests include meeting people, reading, traveling, creative writing, and soccer. </div>
                        
                    </div>
                </div>

                <div class="pic">
                    <div class="image"><img src="images/Picture9.jpg" alt="">
                    </div>
       
       
                    <div class="imageDetails">
                        <div class="Execname">OLASENI JAMES ASHAYE, E.I.T., PMP</div>
                        <div class="position">PUBLIC RELATION OFFICER</div>
                        <div class="history">James Ashaye, the PR Officer for the chapter, 
                            is a highly experienced civil engineer and a certified project manager with 
                            20+ years of experience. He holds a master's degree in civil engineering and 
                            a Post Baccalaureate Diploma in Engineering from the University of Manitoba. 
                            He is currently a Structures Engineer at Manitoba Transportation and Infrastructure. 
                            He specializes in the construction management of minor structure rehabilitation, major
                             structures projects - involving bridge construction, designs, reviews and inspections.
                             James is ardent about teamwork and knowledge sharing. He loves tennis sport.</div>
                        
                    </div>
                </div>

                <div class="pic">
                    <div class="image"><img src="images/Picture10.jpg" alt="">
                    </div>
       
       
                    <div class="imageDetails">
                        <div class="Execname">	CHUKWUDI OBIEFUNA, E.I.T </div>
                        <div class="position">ASST PUBLIC RELATION OFFICER</div>
                        <div class="history">Chukwudi Obiefuna, Assistant PR Officer for
                             the Nigerian Members Chapter of Engineers Geoscientists Manitoba, brings
                              20+ years of experience in structural engineering, with expertise in commercial,
                               infrastructural, and industrial buildings. Currently at WSP Canada, he specializes 
                               in structural designs, reviews, and condition assessments.
                             Chukwudi holds a master's degree in structural engineering.</div>
                        
                    </div>
                </div>

                <div class="pic">
                    <div class="image"><img src="images/Picture11.jpg" alt="">
                    </div>
       
       
                    <div class="imageDetails">
                        <div class="Execname">VICTOR ADINDU, P. Engr  </div>
                        <div class="position">IMMEDIATE PAST CHAIR (IPC- EX-OFFICIAL) </div>
                        <div class="history">Victor Adindu, Immediate Past President of the Nigerian Members
                             Chapter of Engineers Geoscientists Manitoba, holds a B.Eng in
                              Mechanical Engineering and M.Sc in Safety Engineering & Risk Management.
                               With over 13 years at Manitoba Hydro, he excels as a team lead for mechanical 
                               and civil engineering, specializing in air systems, 
                            oil processing, and maintenance programs for mechanical assets. </div>
                    </div>
                </div>




             
                
               
            </div>

           <div class="subcomm">

            <div class="Subtextt">The Sub-Committees</div>
                <h4>Membership IT and Communications (M.I.C) Committee.</h4>
                    <ol>
                        <li>James Ashaye - Committee Lead</li>
                        <li>Chukwudi Obiefuna</li>
                        <li>Yekini Yusuf</li>
                        <li>Adedamola Aromiwura</li>
                        <li>Akeem Adigun</li>
                        <li>Taofeek Mustapha</li>
                    </ol>

                    <br> <br>

                    <h4>Education and Training Committee</h4>
                    <ol>
                        <li>Victor Adebayo - Committee Lead</li>
                        <li>Yusuf Salami</li>
                        <li>Yekini Yusuf</li>
                        <li>Maxwell E. Ugbor</li>
                        <li>Vincent Ogundare</li>
                       
                    </ol>
                    <br> <br>
                    <h4>Scholarship Committee Meeting</h4>
                    <ol>
                        <li>Onis Sampson - Committee Lead</li>
                        <li>Oladipo  Olagunoye</li>
                        <li>Olukoyejo Ogundare</li>
                        <li>Michael Afolabi</li>
                    
                    </ol>


                </div>


            

        </section>
                
        


            


        
        <section class="footer">
            <div class="footer-content">
            <div class="one">

             <div class="assocName">
               <div class="logo"><img src="images/Qusera-removebg-preview.png" alt="" ></div>
               <div class="footertext">
                <div class="text11">EGM-NIGERIAN</div>
                <div class="text11">MEMBERS</div>
                <div class="text11">CHAPTER</div>
               </div>
            </div>
             

            </div>


            <div class="two">
                <div class="contactInfoTitle">Contact Info</div>
                <div class="contactDetails">
                    <div class="address">
                        <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp;
                          &nbsp; 301 Nassau St N Suite #200 WPG MB R3L 2J5
                    </div>
                    <div class="phone-number">
                        <i class="fas fa-phone"></i>&nbsp; &nbsp;  &nbsp; (431) 777-4119
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope"></i> &nbsp; &nbsp;  &nbsp; nigerianengineers@gmail.com
                    </div>
                     <div class="linkedin">
        <i class="fab fa-linkedin"></i> &nbsp; &nbsp; &nbsp; <a href="https://www.linkedin.com/in/nigerian-members-chapter-egm-884929245/" target="_blank">LinkedIn</a>
    </div>
                </div>
            </div>
            
            




            <div class="three">
                <div class="LinksTitle">Links</div>
                <div class="otherLinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="/aboutus.html">About Us</a></li>
                    <li><a href="scholarship.html">Scholarships</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Volunteering</a></li>
                </div>
            </div>
        </div>
        <div class="center">Made with ❤️ by &nbsp; <a href="https://olaoluwaoke.com/">Olaoluwa</a></div>
        </section>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            $(document).ready(function() {
                // Toggle mobile menu on hamburger icon click
                $(".hamburgerMenu").click(function() {
                    $(".mobile-nav").fadeIn();
                });
        
                // Close mobile menu on close-icon click
                $(".close-icon").click(function() {            $(".mobile-nav").fadeOut();
                });
            });
            </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65d82f448d261e1b5f644565/1hna7h8p6';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

            </body>